# HookAny

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle_portal.gradle  maven_publish.gradle  publish.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/explore/hookany/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/hookany/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/explore/hookany/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo/com/explore/hook/com.explore.hook.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/explore/hook/com.explore.hook.gradle.plugin/0.0.2/: com.explore.hook.gradle.plugin-0.0.2.pom  com.explore.hook.gradle.plugin-0.0.2.pom.md5  com.explore.hook.gradle.plugin-0.0.2.pom.sha1  com.explore.hook.gradle.plugin-0.0.2.pom.sha256  com.explore.hook.gradle.plugin-0.0.2.pom.sha512
